{
  "permissions": {
    "allow": [
      "Bash(uv run python -c ' *)",
      "Bash(uv run *)",
      "Bash(docker compose *)",
      "Bash(curl -s -o /dev/null -w \"backend:%{http_code}\\\\n\" http://127.0.0.1:8000/health)",
      "Bash(docker exec *)",
      "Bash(timeout 30 bash -c 'until docker compose ps | grep -q healthy; do sleep 1; done')",
      "Bash(taskkill //F //IM uvicorn.exe)",
      "Bash(disown)",
      "Bash(curl -s http://127.0.0.1:8000/health)",
      "Read(//tmp/**)",
      "Bash(mkdir -p _fixtures)",
      "Bash(curl -sv -X POST __TRACKED_VAR__/jobs -H 'Authorization: Bearer __TRACKED_VAR__' -H 'Content-Type: application/json' -d '{\"title\":\"Backend Gelistirici\",\"description\":\"Python ve Django deneyimi olan bir backend gelistirici ariyoruz. En az 3 yil deneyim gereklidir.\"}')",
      "Bash(curl -s -w '\\\\nSTATUS:%{http_code}\\\\n' -X POST __TRACKED_VAR__/jobs -H 'Authorization: Bearer __TRACKED_VAR__' -H 'Content-Type: application/json' -d '{\"title\":\"Backend Geliştirici\",\"company\":\"Acme A.Ş.\",\"location\":\"İstanbul, Türkiye\",\"source\":\"LinkedIn\",\"description\":\"Python ve Django deneyimi olan, PostgreSQL ve Docker bilen, takım çalışmasına yatkın bir backend geliştirici arıyoruz. En az 3 yıl deneyim gereklidir.\"}')",
      "Bash(xxd _fixtures/job_payload.json)",
      "Bash(curl -s -w '\\\\nSTATUS:%{http_code}\\\\n' -X POST __TRACKED_VAR__/jobs -H 'Authorization: Bearer __TRACKED_VAR__' -H 'Content-Type: application/json; charset=utf-8' --data-binary @_fixtures/job_payload.json)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('src/i18n/locales/tr/common.json','utf8'\\)\\); console.log\\('TR valid'\\)\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('src/i18n/locales/en/common.json','utf8'\\)\\); console.log\\('EN valid'\\)\")",
      "Bash(npx tsc *)",
      "Bash(npx oxlint *)",
      "Bash(npx vite *)",
      "Bash(curl -s -o /dev/null -w \"frontend:%{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(ls \"/c/Users/MEHMET~1/AppData/Local/Temp/claude/c--Users-Mehmet-Albayrak-Desktop-cv-doktor/af316410-8d92-4e5a-9c44-090ea7943d1b/scratchpad/e2e_test_cv.pdf\" 2>&1)",
      "Read(//c/Users/MEHMET~1/AppData/Local/Temp/claude/c--Users-Mehmet-Albayrak-Desktop-cv-doktor/af316410-8d92-4e5a-9c44-090ea7943d1b/scratchpad/**)",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 28164 -Force\")",
      "Bash(nohup uv run uvicorn app.main:app --host 127.0.0.1 --port 8000)",
      "Bash(pkill -f \"vite preview\")",
      "Bash(python3)",
      "Bash(curl -s -w \"\\\\nHTTP:%{http_code}\\\\n\" http://127.0.0.1:8000/openapi.json)",
      "Bash(python3 -c ' *)",
      "Bash(curl -s http://127.0.0.1:8000/openapi.json)",
      "Bash(powershell -NoProfile -Command \"Get-CimInstance Win32_Process -Filter 'ProcessId=5580' | Select-Object CommandLine\")",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 5580 -Force -ErrorAction SilentlyContinue; Write-Output 'stopped'\")",
      "Bash(curl -s -X POST http://127.0.0.1:8000/api/v1/auth/register -H 'Content-Type: application/json' -d '{\"email\":\"delete-test-1@example.com\",\"password\":\"TestPass123\",\"first_name\":\"Silme\",\"last_name\":\"Test\"}' -w '\\\\nHTTP:%{http_code}\\\\n')",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('tr/common.json'\\)\\)\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('en/common.json'\\)\\)\")",
      "Bash(curl -s -X POST http://127.0.0.1:8000/api/v1/auth/register -H 'Content-Type: application/json' -d '{\"email\":\"delete-test-2@example.com\",\"password\":\"TestPass123\",\"first_name\":\"Playwright\",\"last_name\":\"Test\"}' -w '\\\\nHTTP:%{http_code}\\\\n')",
      "Bash(node test-account-delete.mjs)",
      "Bash(node test-cv-delete-color.mjs)",
      "Bash(curl -s -X POST http://127.0.0.1:8000/api/v1/auth/register -H 'Content-Type: application/json' -d '{\"email\":\"delete-test-3@example.com\",\"password\":\"TestPass123\",\"first_name\":\"Renk\",\"last_name\":\"Test\"}' -w '\\\\nHTTP:%{http_code}\\\\n')",
      "Bash(sed -i 's/delete-test-2@example.com/delete-test-3@example.com/' test-account-delete.mjs)",
      "Bash(grep -i \"\\\\.env$\")",
      "Bash(git check-ignore *)",
      "Skill(artifact-design)",
      "Skill(artifact-design:*)",
      "Bash(powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 8000 -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('/c/Users/Mehmet Albayrak/Desktop/cv-doktor/frontend/vercel.json'\\)\\)\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('vercel.json'\\)\\); console.log\\('vercel.json valid'\\)\")"
    ]
  }
}
